{
  "name": "ugc-api-server",
  "version": "1.0.0",
  "description": "UGC API Server for handling UGC endpoints",
  "main": "ugc-server.js",
  "scripts": {
    "start": "node ugc-server.js",
    "dev": "nodemon ugc-server.js"
  },
  "dependencies": {
    "@sentry/node": "^7.92.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ugc",
    "api",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
